// AUTOGENERATED, DO NOT EDIT

namespace XRInternal {
namespace XRAutoGenerated {
public class XRMobileAppKey {
  // %key% will be replaced with the editor-supplied value on build.
  public const string KEY = "pisAmolvtSu6QPm4T3fs9jGXmpp5cbGKRjnfX7M7Jdt3XKFhxCwgn9oIuNZKsoMCAk6lOJ";
}
}
}

